{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "rootDir": "src",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "outDir": ".build/app",
    "tsBuildInfoFile": ".build/app.tsbuildinfo"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
